<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator @ SPYDER Inc</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="website icon" type="png" href="https://www.svgrepo.com/show/499849/calculator.svg">
</head>
<body>
    <div class="container">
        <div class="calculator dark">
          <div class="theme-toggler active">
                <i class="toggler-icon"></i>
            </div>
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                        <td><button class="btn-operator" id="clear">C</button></td>
                        <td><button class="btn-operator" id="/">/</button></td>
                        <td><button class="btn-operator" id="*">*</button></td>
                        <td><button class="btn-operator" id="backspace"> < </button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="7">7</button></td>
                        <td><button class="btn-number" id="8">8</button></td>
                        <td><button class="btn-number" id="9">9</button></td>
                        <td><button class="btn-number" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="4">4</button></td>
                        <td><button class="btn-number" id="5">5</button></td>
                        <td><button class="btn-number" id="6">6</button></td>
                        <td><button class="btn-number" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-number" id="1">1</button></td>
                        <td><button class="btn-number" id="2">2</button></td>
                        <td><button class="btn-number" id="3">3</button></td>
                        <td rowspan="2"><button class="btn-equal" id="equal">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-operator" id="(">(</button></td>
                         <td><button class="btn-operator" id="0">0</button></td>
                          <td><button class="btn-operator" id=")">)</button></td>
                    </tr>
                </table>
               
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
           
            <!-- <div class="word"></div>
        </div> -->
        <p class="creator">
            Coded by :<a href="https://www.instagram.com/heyy_riishu" target="_blank" class="riishu"> Rishu❤️</a>
        </p>
    </div> 


    <script src="calculator.js"></script>
</body>
</html>